tgt/pic/dog/sit_1.png
tgt/pic/dog/sit_2.png

tgt/pic/dog/run_l_1.png
tgt/pic/dog/run_l_2.png
tgt/pic/dog/run_r_1.png
tgt/pic/dog/run_r_2.png

tgt/pic/dog/walk_r_2.png
tgt/pic/dog/walk_r_1.png
tgt/pic/dog/walk_l_2.png
tgt/pic/dog/walk_l_1.png

tgt/pic/dog/sleep_1_2.png
tgt/pic/dog/sleep_1_1.png

tgt/pic/dog/sleep_2_2.png
tgt/pic/dog/sleep_2_1.png

tgt/pic/dog/eat_1.png
tgt/pic/dog/eat_2.png

tgt/pic/dog/read_1.png
tgt/pic/dog/read_2.png
tgt/pic/dog/read_3.png
tgt/pic/dog/read_4.png

tgt/pic/dog/die_1.png
tgt/pic/dog/die_2.png
tgt/pic/dog/die_3.png
tgt/pic/dog/die_4.png
tgt/pic/dog/die_5.png
tgt/pic/dog/die_6.png
tgt/pic/dog/die_7.png
tgt/pic/dog/die_8.png
tgt/pic/dog/die_9.png

tgt/pic/dog/rise_1.png
tgt/pic/dog/rise_2.png
tgt/pic/dog/rise_3.png
tgt/pic/dog/rise_4.png
tgt/pic/dog/rise_5.png
tgt/pic/dog/rise_6.png
tgt/pic/dog/rise_7.png
tgt/pic/dog/rise_8.png
tgt/pic/dog/rise_9.png

tgt/pic/dog/love_1.png
tgt/pic/dog/love_2.png
tgt/pic/dog/love_3.png

tgt/pic/dog/poop_1.png
tgt/pic/dog/poop_2.png
tgt/pic/dog/poop_3.png


//< 44 pics