
//< IN 5 COLOURS

sit[2]:

	tgt/pic/dog/sit_1.png
	tgt/pic/dog/sit_2.png

run[4(2)]:
 									//<	mirror L & R
	tgt/pic/dog/run_l_1.png
	tgt/pic/dog/run_l_2.png
	tgt/pic/dog/run_r_1.png
	tgt/pic/dog/run_r_2.png

walk[4(2)]:
									//<	mirror L & R
	tgt/pic/dog/walk_r_2.png
	tgt/pic/dog/walk_r_1.png
	tgt/pic/dog/walk_l_2.png
	tgt/pic/dog/walk_l_1.png

sleep_1[2]:
									//<	out of kennel
	tgt/pic/dog/sleep_1_2.png
	tgt/pic/dog/sleep_1_1.png

sleep_2[2]:
									//<	in kennel
	tgt/pic/dog/sleep_2_2.png
	tgt/pic/dog/sleep_2_1.png

eat[2]:

	tgt/pic/dog/eat_1.png
	tgt/pic/dog/eat_2.png

read[4]:

	tgt/pic/dog/read_1.png
	tgt/pic/dog/read_2.png
	tgt/pic/dog/read_3.png
	tgt/pic/dog/read_4.png

die[9]:

	tgt/pic/dog/die_1.png
	tgt/pic/dog/die_2.png
	tgt/pic/dog/die_3.png
	tgt/pic/dog/die_4.png
	tgt/pic/dog/die_5.png
	tgt/pic/dog/die_6.png
	tgt/pic/dog/die_7.png
	tgt/pic/dog/die_8.png
	tgt/pic/dog/die_9.png

rise[9]:

	tgt/pic/dog/rise_1.png
	tgt/pic/dog/rise_2.png
	tgt/pic/dog/rise_3.png
	tgt/pic/dog/rise_4.png
	tgt/pic/dog/rise_5.png
	tgt/pic/dog/rise_6.png
	tgt/pic/dog/rise_7.png
	tgt/pic/dog/rise_8.png
	tgt/pic/dog/rise_9.png

love[3]:

	tgt/pic/dog/love_1.png
	tgt/pic/dog/love_2.png
	tgt/pic/dog/love_3.png

poop[3]:

	tgt/pic/dog/poop_1.png
	tgt/pic/dog/poop_2.png
	tgt/pic/dog/poop_3.png


/////////////////////////////////////////////////


numbers[10]:

	tgt/pic/brd/nom_0.png
	tgt/pic/brd/nom_1.png
	tgt/pic/brd/nom_2.png
	tgt/pic/brd/nom_3.png
	tgt/pic/brd/nom_4.png
	tgt/pic/brd/nom_5.png
	tgt/pic/brd/nom_6.png
	tgt/pic/brd/nom_7.png
	tgt/pic/brd/nom_8.png
	tgt/pic/brd/nom_9.png

/////////////////////////////////////////////////

objects[5]:

	tgt/pic/obj/kennel.png
	tgt/pic/obj/bone.png
	tgt/pic/obj/board.png
	tgt/pic/obj/bowl_full.png
	tgt/pic/obj/bowl_empty.png


	//< 59(55) pics